.products__container {
  display: grid;
  grid-column-gap: 59px;
  grid-template-columns: 266px minmax(calc(100% - 326px), 100%);
  max-width: 1180px;
  margin: 0 auto;
  padding: 30px 10px 70px; }
  @media (max-width: 1199px) {
    .products__container {
      grid-column-gap: 30px; } }
  @media (max-width: 991px) {
    .products__container {
      grid-template-columns: 100%; } }

.products__title {
  margin-bottom: 20px; }

@media (max-width: 991px) {
  .products__filter {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #fff;
    width: 100%;
    height: 100vh;
    max-width: 320px;
    transform: translateX(-100%);
    transition: transform 0.3s;
    border-right: 1px solid rgba(31, 32, 65, 0.75); }
    .products__filter.products__filter_mobile_visible {
      transform: translateX(0); } }

@media (max-width: 991px) {
  .products__filter-content-wrapper {
    height: 100%;
    width: 100%;
    overflow: hidden;
    overflow-y: auto;
    padding: 20px 10px; } }

.products__filter-list-checkboxes-item {
  margin-bottom: 10px; }

.products__filter-input-dates {
  margin-bottom: 20px; }

.products__filter-input-number-guests, .products__filter-range-price, .products__filter-accessibility-checkboxes {
  margin-bottom: 29px; }

.products__filter-rules-checkboxes {
  margin-bottom: 31px; }

.products__filter-rules-subtitle {
  margin-bottom: 13px; }

.products__filter-accessibility-subtitle, .products__filter-selection-amenities {
  margin-bottom: 15px; }

.products__filter-list-checkboxes {
  list-style: none;
  margin: 0;
  padding-left: 0; }

.products__filter-close-btn {
  margin-bottom: 29px; }
  @media (min-width: 991px) {
    .products__filter-close-btn {
      display: none; } }

.products__cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 12px;
  margin-bottom: 43px; }
  @media (max-width: 991px) {
    .products__cards-container {
      grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 575px) {
    .products__cards-container {
      grid-template-columns: repeat(1, 1fr); } }

.products__card-wrapper {
  display: grid; }

.products__filter-showing-btn {
  margin-bottom: 20px; }
  @media (min-width: 991px) {
    .products__filter-showing-btn {
      display: none; } }

.products__pagination-wrapper {
  display: flex;
  justify-content: center; }


/*# sourceMappingURL=products.css.map*/