@import '@/theme/variables.scss';

.products {
  &__container {
    display: grid;
    grid-column-gap: 59px;
    grid-template-columns: 266px minmax(calc(100% - 326px), 100%);
    max-width: $max-width-container;
    margin: 0 auto;
    padding: 30px 10px 70px;

    @media (max-width: $lg) {
      grid-column-gap: 30px;
    }

    @media (max-width: $md) {
      grid-template-columns: 100%;
    }
  }

  &__title {
    margin-bottom: 20px;
  }

  &__filter {
    @media (max-width: $md) {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      background-color: $white;
      width: 100%;
      height: 100vh;
      max-width: $xxs;
      transform: translateX(-100%);
      transition: transform 0.3s;
      border-right: 1px solid $dark75;

      &.products__filter_mobile_visible {
        transform: translateX(0);
      }
    }

    &-content-wrapper {
      @media (max-width: $md) {
        height: 100%;
        width: 100%;
        overflow: hidden;
        overflow-y: auto;
        padding: 20px $padding-container;
      }
    }

    &-list-checkboxes-item {
      margin-bottom: 10px;
    }

    &-input-dates {
      margin-bottom: 20px;
    }

    &-input-number-guests,
    &-range-price,
    &-accessibility-checkboxes {
      margin-bottom: 29px;
    }

    &-rules-checkboxes {
      margin-bottom: 31px;
    }

    &-rules-subtitle {
      margin-bottom: 13px;
    }

    &-accessibility-subtitle,
    &-selection-amenities {
      margin-bottom: 15px;
    }

    &-list-checkboxes {
      list-style: none;
      margin: 0;
      padding-left: 0;
    }

    &-close-btn {
      margin-bottom: 29px;

      @media (min-width: $md) {
        display: none;
      }
    }
  }

  &__cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 12px;
    margin-bottom: 43px;

    @media (max-width: $md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $xs) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__card-wrapper {
    display: grid;
  }

  &__filter-showing-btn {
    margin-bottom: 20px;

    @media (min-width: $md) {
      display: none;
    }
  }

  &__pagination-wrapper {
    display: flex;
    justify-content: center;
  }
}
